GOOGLE_RECAPTCHA_PUBLIC_KEY=YOUR_KEY_HERE
GOOGLE_RECAPTCHA_PRIVATE_KEY=YOUR_KEY_HERE
DATABASE_HOST=YOUR_DB_HOST_HERE
DATABASE_USER=YOUR_DB_USERNAME_HERE
DATABASE_PASSWORD=YOUR_DB_PASSWORD_HERE
DATABASE_NAME=YOUR_DB_NAME_HERE